<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="3dp"
    android:layout_margin="5dp"
    android:background="@drawable/background_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
                android:textAlignment="center"
            android:id="@+id/title_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
            android:text="@string/movie_title_string"
            android:textSize="20sp"
            android:textStyle="bold|italic"/>

        <ImageView
                android:id="@+id/image_detail_frag"
                android:layout_width="130dp"
                android:layout_height="130dp"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>